PORT = 3000
MONGO_URI = mongodb+srv://ratneshjatav637_db_user:Chat_bot@chatbot.nxudrm4.mongodb.net/
# mongodb+srv://ratneshjatav637_db_user:<db_password>@chatbot.nxudrm4.mongodb.net/


PORT=3000

JWT_SECRET=c0984d39609100f01a9a0f3035ea86aceef7cd53549cf7fb626cf4bd9ec04117

GOOGLE_AI_KEY =AIzaSyBE4gYlJkqg6xy7HhybDphUkdQl9C0UeVo



# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=


REDIS_HOST=redis-14026.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14026
REDIS_PASSWORD=zn7WuduCBlH4lJyY1pyg6dQZ2nd4sum5
